# Framework

./: .classpath  .gitignore  Jenkinsfile  build.gradle  configs.properties  log  pom.xml  run.bat  runTest.bat  serenity.properties
Magnum/: .classpath  .project  pom.xml  run.bat  runTest.bat  serenity.properties
Magnum/src/main/resources/Opus2/: mp.properties
Magnum/src/test/resources/data/: EN_testData.table
Magnum/src/test/resources/stories/MagnumAdmin/: Admin_001.story  Admin_002a.story  Admin_004a.story  Admin_004b.story  Admin_004b1.story  Admin_004c1.story  Admin_004c2.story  Admin_004c3.story  Admin_004c4.story  Admin_004c42.story  Admin_005.story  Admin_006.story  Admin_007.story  Admin_009.story  Admin_010.story  Admin_011.story  Admin_012.story  Admin_013.story  Admin_014.story  Admin_015.story  Admin_021.story  Admin_021a.story  Admin_022.story  Admin_028.story  Admin_0281.story
TestResults/classes/: config.properties
TestResults/failsafe-reports/: TEST-com.opus2.magnum.AcceptanceTestSuite.xml  failsafe-summary.xml
TestResults/jbehave/: AfterStories.stats  BeforeStories.stats  stories.Login.UserLogin.html  stories.Login.UserLogin.stats  stories.Login.UserLogin.xml  stories.chronology.filter.CreatNewFolder.html  stories.chronology.filter.CreatNewFolder.stats
TestResults/jbehave/view/: AfterStories.stats.html  reports.html  stories.Login.UserLogin.html  stories.Login.UserLogin.xml.html  stories.chronology.filter.CreatNewFolder.html  stories.chronology.filter.CreatNewFolder.stats.html  stories.chronology.filter.CreatNewFolder.xml.html
TestResults/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
TestResults/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
TestResults/site/serenity/: 69edd5d25bdad265122946b587bf5fd9c495d0f12a5c9d9a61dc09d76190046b_screenshots.html  browser-chrome.properties  build-info.html  capabilities.html  e2a28d1a1099ece85b022e74b67f02d3510bcb8cd050f9913a68d2d5aa473e10_screenshots.html  index.html
hello/: new 6.txt
src/: bddInAction.txt
src/main/java/: config.properties
src/main/java/com/martin/util/: Constants.java  Util.java
src/main/java/com/opus2/core/: Configuration.java
src/main/java/com/opus2/driver/: MyPhantomJSDriver.java
src/main/java/com/opus2/enums/: AdminUserOption.java  ChronologyEvent.java  ChronologyOption.java  CustomFieldAlign.java  CustomFieldName.java  CustomFieldType.java  DocumentOption.java  DocumentType.java  MetadataOption.java  Pages.java  Role.java  SideMenu.java  Tool.java  ToolsOption.java  TranscriptOptions.java  UserActivity.java  UsersCap.java
src/main/java/com/opus2/pages/: Admin.java  AdminUsersPage.java  Config.java  (+19 more)
src/main/resources/: admin.properties  config.properties  config612.properties  superAdmin.properties  tData.table  testData.properties  user.properties  viewer.properties
src/main/resources/config/: 612.properties  admin.properties  auto.properties  automation.properties  config.properties  config612.properties  repo.properties  viewer.properties
src/main/resources/data/: admin.properties  chronology.properties  documents.properties  documentsview.properties  notes.properties  pages.properties  search.properties  transcripts.properties  transcriptsview.properties
src/main/resources/data/trash/: docs  home
src/main/resources/opus2/: configuration.properties
src/test/main/resources/: user.properties
src/test/resources/: VariableExamples.story  acl.table  capability.table  configuration.properties  home.table  html5uploader.table  magnumAdmin.table  testData.table  testDataTable.table  transcript.table
src/test/resources/data/: EN_chronology.table  EN_testData.table
src/test/resources/stories/Login/: UserLogin.story
src/test/resources/stories/MagnumAdmin/: Admin_001.story  Admin_002a.story  Admin_004a.story  Admin_004b.story  Admin_004b1.story  Admin_004c1.story  Admin_004c2.story  Admin_004c3.story  Admin_004c4.story  Admin_004c42.story  Admin_004c5.story  Admin_040.story  Admin_053.story  Admin_054.story  Admin_055.story  Admin_056.story  Admin_056a.story  Admin_060a.story  Admin_072.story  Admin_083.story
src/test/resources/stories/PreCondition/: GoToManageUserWorkspace.story
src/test/resources/stories/RegressionTests/: .project
src/test/resources/stories/SignIn/: UserLogin.story
src/test/resources/stories/acl/: ACL_010.story  ACL_011.story  ACL_012.story  ACL_013.story  ACL_014.story  ACL_015.story  ACL_016.story  ACL_017.story  ACL_018.story  ACL_01b.story  ACL_02b.story
src/test/resources/stories/capabilities/: CAP_01.story  CAP_01_15.story  CAP_02.story  CAP_03.story  CAP_04.story  CAP_05.story  CAP_06.story  CAP_07.story  CAP_08.story  CAP_09.story  CAP_10.story  CAP_11.story  CAP_12.story  CAP_13.story  CAP_14.story  CAP_15.story  CAP_16.story  CAP_17.story  CAP_18.story  CAP_19.story  CAP_20.story  CAP_21.story  CAP_22.story
src/test/resources/stories/capability/: CreatingNewRole.story
src/test/resources/stories/chronology/: CH_001.story  CH_002.story  CH_004.story  CH_005.story  CH_006.story  CH_007.story  CH_01_06.story  CreatingNewEntryList.story
src/test/resources/stories/magnumAdmin/: Admin_001.story  Admin_002a.story  Admin_004a.story  Admin_004b.story  Admin_004b1.story  Admin_004c1.story  Admin_004c2.story  Admin_004c3.story  Admin_004c4.story  Admin_004c42.story  Admin_004c5.story  Admin_004d.story  Admin_004e.story  Admin_004f.story  Admin_004g.story  Admin_004h.story  Admin_004i.story  Admin_005.story  Admin_006.story  Admin_007.story  Admin_009.story  Admin_010.story  Admin_011.story  Admin_011a.story  Admin_012.story  Admin_013.story  Admin_014.story  Admin_015.story  Admin_016.story  Admin_019.story  Admin_021.story  Admin_021a.story  Admin_022.story  Admin_028.story  Admin_0281.story  Admin_029.story  Admin_030.story  Admin_032.story  Admin_033.story  Admin_034.story  (+33 more)
src/test/resources/stories/newFeatures/: test.story
src/test/resources/stories/precondition/: GoToPage  LogInToMagnum.story
src/test/test/resources/: testData.table
(+929 files in other folders)
