<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<groupId>com.opus2.magnum</groupId>
  	<artifactId>magnum</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>Magnum Test Automation Framework</name>
  	<description>Magnum Test Automation Framework Architectural Design</description>
  	<packaging>jar</packaging>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<serenity.version>1.0.24</serenity.version>
		<serenity.jbehave.version>1.0.10</serenity.jbehave.version>
		<webdriver.driver>firefox</webdriver.driver>
  	</properties>
  
  
  <dependencies>
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.52.0</version>
	</dependency>
	<dependency>
		<groupId>net.serenity-bdd</groupId>
		<artifactId>core</artifactId>
		<version>${serenity.version}</version>
	</dependency>
	<dependency>
		<groupId>net.serenity-bdd</groupId>
		<artifactId>serenity-jbehave</artifactId>
		<version>${serenity.jbehave.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>net.serenity-bdd</groupId>
		<artifactId>serenity-junit</artifactId>
		<version>${serenity.version}</version>
	</dependency>
	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-assert</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.lambdaj</groupId>
		<artifactId>lambdaj</artifactId>
		<version>2.3.3</version>
	</dependency>
		<!-- dependency> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
			<version>2.12</version> <scope>runtime</scope> </dependency -->
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-failsafe-plugin</artifactId>
		<version>2.12</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.surefire</groupId>
		<artifactId>maven-surefire-common</artifactId>
		<version>2.16</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.13</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.13</version>
	</dependency>
  </dependencies>
  
  <profiles>		
		<profile>
			<id>singlethread</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId> 
						<version>2.12</version>
						<configuration>
						<skip>true</skip>
						</configuration> 
						</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<systemPropertyVariables>
								<webdriver.driver>${webdriver.driver}</webdriver.driver>
							</systemPropertyVariables>
							<includes>
								<include>**/*verify*.java</include>
								<include>**/*Test.java</include>
								<include>**/Test*.java</include>
								<include>**/*Test*.java</include>
								<include>**/When*.java</include>
								<!--  include>**/AcceptanceTestSuite.java</include-->
								<include>**/*Verify*.java</include>
							</includes>
							<argLine>-Xmx512m</argLine>
							<forkCount>0</forkCount>
							<reuseForks>false</reuseForks>
						</configuration>
						<executions>
							<execution>
								<id>execute-acceptance-test-suite</id>
								<goals>
									<goal>integration-test</goal>
									<!--goal>verify</goal-->
								</goals>
								<!--configuration>
									<includes>
										<include>**/AcceptanceTestSuite.java</include>
									</includes>
								</configuration-->
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9</version>
					</plugin>
					<plugin>
						<groupId>net.serenity-bdd.maven.plugins</groupId>
						<artifactId>serenity-maven-plugin</artifactId>
						<version>${serenity.version}</version>
						<executions>
							<execution>
								<id>serenity-reports</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>maven2</id>
			<activation>
				<file>
					<missing>${basedir}</missing>
				</file>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>net.serenity-bdd.maven.plugins</groupId>
						<artifactId>serenity-maven-plugin</artifactId>
						<version>${serenity.version}</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>maven3</id>
			<activation>
				<file>
					<exists>${basedir}</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.2</version>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>net.serenity-bdd.maven.plugins</groupId>
									<artifactId>serenity-maven-plugin</artifactId>
									<version>${serenity.version}</version>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    <build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.3.2,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build> 
</project>