serenity.project.name = Magnum Test Framework
#webdriver.base.url=https://customer.opus2.com/rc/php/magnumLogin.php
webdriver.timeouts.implicitlywait= 100000
brandType=Wiki
metafilter=-skip
story.timeout.in.secs=10000
thucycides.step.delay=0000
serenity.take.screenshots=AFTER_EACH_STEP
file.encoding=UTF8
serenity.console.headings=normal
jbehave.thread = 16
output.formats=xml,html,json