webdriver.timeouts.implicitlywait= 100000
brandType=Wiki
metafilter=-skip
story.timeout.in.secs=1000000
thucycides.step.delay=0
serenity.take.screenshots=FOR_FAILURES
file.encoding=UTF8
serenity.console.headings=normal
jbehave.thread = 16
output.formats=xml,html,json