webdriver.timeouts.implicitlywait= 30000
brandType=Wiki
metafilter=-skip
story.timeout.in.secs=1000000
thucycides.step.delay=20000
serenity.take.screenshots=AFTER_EACH_STEP
file.encoding=UTF8
serenity.console.headings=big
jbehave.thread = 16
output.formats=xml,html,json