# Define the default driver
webdriver.driver=chrome

# Appears at the top of the reports
serenity.project.name = Magnum Automation Framework UK

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
serenity.requirement.types=type,location,feature,story
serenity.test.root=com.opus2.magnum
serenity.release.types = Version
story.timeout.in.secs=100000
thucycides.step.delay=3000
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=AFTER_EACH_STEP
file.encoding=UTF8
serenity.console.headings=normal
metafilter=-skip
output.formats=xml,html,json