baseUrl=https://repos.opus2.com/
codeBase=Opus-2-International-dev-6.1.2
loginUrl=/login.php
memorableWordUrl=/login2.php?r=
disclaimerUrl=/disclaimer.php
homeUrl=/home.php
documentsUrl=/documents.php
transcriptsUrl=/transcripts.php
chronologyUrl=/chronology.php
notesUrl=/notes.php
searchUrl=/search.php
adminUrl=/admin.php
adminRoles=#roles
adminUsersUrl=/admin/adminUsers.php
adminWorkspacesUrl=/admin/adminWorkspaces.php
documentViewUrl=/view.php?ws=110470477&d=2016-08-26&c=O2uub2Ei#
exportManagerUrl=/exportManager.php
adminGroupsUrl=#groups
adminDocumentStampsUrl=#stamps
adminMetaDataUrl=#doctags
adminRecoveryUrl=#recover
adminSettingsUrl=#settings
adminMonitorActivity=/magnumActivity.php
adminActivityReportsUrl=/activityReports.php
forceLogin=LOCK
users = user,superAdmin,viewer,admin,auto
selectedUser=auto