---------- TEXT ----------
error=//*[@id="DefaultServices"]/div/div[2]/div/span
analyticPage=//*[@id="AnalyticsSetup"]/div[1]/h4
Tab_AutonomyITVNationalPress=//*[contains(text(),"Autonomy ITV National Press")]
Tab_BankOfEngaland=//*[contains(text(),"Bank of England")]
agreementsCount=//*[@id='DefaultServices']/div/div[2]/div/div[1]/span[@class='blue pull-right']/text()[last()]