baseUrl=https://customer.opus2.com/
codeBase=rc
loginUrl=/php/magnumLogin.php
memorableWordUrl=/php/magnumLogin2.php
disclaimerUrl=/php/disclaimer.php
homeUrl=/php/magnumHome.php
documentsUrl=/php/magnumDocuments.php
transcriptsUrl=/php/transcripts.php
chronologyUrl=/php/magnumChronology.php
notesUrl=/php/magnumNotes.php
seachUrl=/php/magnumSearch.php
adminUrl=/php/magnumAdmin.php
adminRoles=#roles
adminUsersUrl=#users
adminGroupsUrl=#groups
adminDocumentStampsUrl=#stamps
adminMetaDataUrl=#doctags
adminRecoveryUrl=#recover
adminSettingsUrl=#settings
adminMonitorActivity=/php/magnumActivity.php
adminActivityReportsUrl=/php/activityReports.php
forceLogin=LOCK
users = user,admin,viewer
selectedUser= user
