stories=C:\Users\martino\Desktop\Opus2\Framework\serenity-bdd-functional-tests\src\test\resources\stories
testdata=C:\Users\misele\Framework\TestSerenity\framework\magnum\src\test\resources\testData.table
testLocation=testData1
testLocation1=testData1
testLocation2=testData12
testLocation3=testData123
testLocation4=testData1234
testLocation5=testData12345
testLocation6=testData123456
testLocation7=testData1234567

<dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>properties-maven-plugin</artifactId>
    <version>1.0-alpha-2</version>
</dependency>

<build>
    <plugins>
    (...)
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
                <execution>
                    <phase>initialize</phase>
                    <goals>
                        <goal>read-project-properties</goal>
                    </goals>
                    <configuration>
                        <files>
                            <file>${basedir}/src/main/java/config.properties</file>
                        </files>
                    </configuration>
                </execution>
            </executions>
    (...)